# demo-server

./: pom.xml
sql/: biu.sql
src/main/java/com/example/report/controller/: ReportController.java
src/main/java/com/example/report/entity/: Base1AdidZb.java  Base1PlanAreaZb.java  Base1PlanDaysNum.java  Base1PlanDramaNum.java  Base1PlanMaterNum.java  Base1PlanWork.java  Base2DaysAdidNum.java  MbAreaUaZbNum.java
src/main/java/com/example/report/mapper/: Base1AdidZbMapper.java  Base1PlanAreaZbMapper.java  Base1PlanDaysNumMapper.java  Base1PlanDramaNumMapper.java  Base1PlanMaterNumMapper.java  Base1PlanWorkMapper.java  Base2DaysAdidNumMapper.java  MbAreaUaZbNumMapper.java
src/main/java/com/example/report/service/: IBase1AdidZbService.java  IBase1PlanAreaZbService.java  IBase1PlanDaysNumService.java  IBase1PlanDramaNumService.java  IBase1PlanMaterNumService.java  IBase1PlanWorkService.java  IBase2DaysAdidNumService.java  IDataSynService.java  IMbAreaUaZbNumService.java
src/main/java/com/example/report/service/impl/: Base1AdidZbServiceImpl.java  Base1PlanAreaZbServiceImpl.java  Base1PlanDaysNumServiceImpl.java  Base1PlanDramaNumServiceImpl.java  Base1PlanMaterNumServiceImpl.java  Base1PlanWorkServiceImpl.java  Base2DaysAdidNumServiceImpl.java  DataSynServiceImpl.java  MbAreaUaZbNumServiceImpl.java
src/main/java/com/example/system/annotation/: PermInfo.java
src/main/java/com/example/system/config/: MyBatisPlusConfig.java  ShiroConfig.java  ShiroConfiguration.java  UserRealm.java  WebConfig.java  WebMvcConfiguration.java
src/main/java/com/example/system/constant/: Codes.java  PermType.java  Root.java
src/main/java/com/example/system/controller/: AuthController.java  GlobalExceptionHandler.java  OptionController.java  SysPermController.java  SysRoleController.java  SysUserController.java  TestController.java
src/main/java/com/example/system/dao/: SysPermMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/system/entity/: SysPerm.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserRole.java
src/main/java/com/example/system/service/: SysPermService.java  SysRolePermService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/example/system/service/impl/: SysPermServiceImpl.java  SysRolePermServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  (+1 more)
src/main/java/com/example/system/util/: MenuResource.java  MenuTree.java  PageUtils.java  TailInvoke.java  TailRecursion.java
src/main/java/com/example/system/vo/: AuthVo.java  Json.java  Option.java  UpdateRolePermVo.java
src/main/java/com/example/utils/: Genterator.java
src/main/resources/: application-dev.yml  application-mybatisplus.yml  application-prod.yml  application.yml
src/main/resources/mapper/report/: Base1AdidZbMapper.xml  Base1PlanAreaZbMapper.xml  Base1PlanDaysNumMapper.xml  Base1PlanDramaNumMapper.xml  Base1PlanMaterNumMapper.xml  Base1PlanWorkMapper.xml  Base2DaysAdidNumMapper.xml  MbAreaUaZbNumMapper.xml
src/main/resources/mapper/system/: SysPermMapper.xml  SysRoleMapper.xml  SysRolePermMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/example/: PostTest.java
